---
layout: default
title: Projects
---
<div class="blurb">
	<h1>Projects</h1>
	<h2> ProtoSpray: Combining 3D Printing and Spraying to Create Interactive Displays with Arbitrary Shapes - Honourable mention </h2>
	<p> Hanton, O.; Wessely, M.; Mueller, S.; Fraser, M.; & Roudaut, A.
	</p>	
		
	<p>	<a href="/ProtoSpray_Paper.pdf">Read the paper here</a> or watch a 10 minute 
		<a href="https://youtu.be/5WPqaVDVEmc"><em>presentation</em></a> of the key findings. 
		For more information on replicability please see my 
		<a href="https://www.instructables.com/ProtoSpray-How-to-Make-Your-3D-Prints-Light-Up/"><em>instructables page</em></a>.
	</p>
	
	<h2> Sprayable User Interfaces: Prototyping Large-Scale Interactive Surfaces with Sensors and Displays </h2>
	<p> Wessely, M.; Sethapakdi, T.; Castillo, C.; Snowden, J.C.; Hanton, O.; Qamar, I.P.; Fraser, M.; Roudaut, A. & Mueller, S
	</p>	
	
	<p>	<a href="/SprayableUI_Paper.pdf">Read the paper here</a>.
	</p>
</div><!-- /.blurb -->
